//
// Main slider
// -------------------------

// Nav arrows
@main-slider__nav__background-opacity: .5;
@main-slider__nav__background-opacity__hover: .9;
@main-slider__nav__font-size: 30px;
@main-slider__nav__font-family: 'Montserrat';
@main-slider__nav__width: 15%;
// Dots
@main-slider__dot__width: 10px;
@main-slider__dot__height: 10px;
@main-slider__dot__border: 1px solid #fff;
@main-slider__dot__margin: 5px;
@main-slider__dot__background: none;
@main-slider__dot__background__active: #fff;