@import '_variables.less';
@import '_mixins.less';

#homepage_slider {
    img {
        width: 100%;
    }

    .owl-item {
        float: left;
    }

    .owl-wrapper {
        .lib-clearfix();
    }

    &.owl-theme {
        .owl-buttons {
            margin: 0;
            > div {
                .lib-css(text-shadow, 0 1px 2px rgba(0,0,0,.6), 1);
                width: @main-slider__nav__width;
                height: 100%;
                top: 0;
                font-size: @main-slider__nav__font-size;
                font-family: @main-slider__nav__font-family;
                background: none;
                border-radius: 0;
                border: none;
                padding: 0;
                .lib-css(opacity, @main-slider__nav__background-opacity, 1);
                .lib-css(transition, opacity 300ms, 1);

                &:hover {
                    .lib-css(opacity, @main-slider__nav__background-opacity__hover, 1);
                }

                &:before {
                    font-size: @main-slider__nav__font-size;
                    font-family: @main-slider__nav__font-family;
                    line-height: 50px;
                    vertical-align: middle;
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    .lib-css(transform, translateY(-50%), 1);
                }
                
                &.owl-prev {
                    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
                    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
                    background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
                    background-repeat: repeat-x;
                    left: 0;
                    padding-right: 40px;

                    &:before {
                        content: "‹";
                    }
                }
                
                &.owl-next {
                    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
                    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
                    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
                    background-repeat: repeat-x;
                    right: 0;
                    padding-left: 40px;

                    &:before {
                        content: "›";
                    }
                }
            }
        }

        .owl-pagination {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index: 10;
            padding-bottom: 10px;
            text-align: center;

            .owl-page {
                display: inline-block;
                vertical-align: middle;

                span {
                    border: @main-slider__dot__border;
                    margin: @main-slider__dot__margin;
                    width: @main-slider__dot__width;
                    height: @main-slider__dot__height;
                    display: block;
                    .lib-css(border-radius, 50%, 1);
                }

                &.active {
                    span {
                        background: @main-slider__dot__background__active;
                    }
                }

                &:not(.active){
                    span {
                        background: @main-slider__dot__background;
                    }
                }
            }
        }

        @media (max-width: 767px){
            .owl-pagination {
                display: none;
            }
        }
    }

    @media (max-width: 320px){
        .owl-item {
            margin: 0;
        }
    }
}

.new-owl-carousel {
    .owl-item {
        float: left;
        padding: 0 7px;
        position: relative;
    }

    .owl-wrapper-outer {
        .owl-wrapper {
            .lib-vendor-prefix-display(flex ~'!important');
        }
    }

    .carousel__item {
        text-align: center;
        padding: 15px;

        &.has-reg-price {
            .product-price {
                margin-top: 37px;
            }
        }
    }

    &.owl-theme {
        .owl-buttons {
            margin: 0;
            > div {
                top: 50%;
                .lib-css(transform, translateY(-100%), 1);

                &.owl-prev,
                &.owl-next {
                    font-family: @main-slider__nav__font-family;
                    font-size: 40px;
                    color: #dc1e0f;
                    .lib-css(border-radius, 0, 1);
                    width: 35px;
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    .lib-css(transition, text-shadow 500ms, 1);

                    &.disabled {
                        .lib-css(opacity, .1, 1);
                    }

                    &:before {
                        content: "";
                    }

                    &:hover {
                        color: #dc1e0f;
                        .lib-css(text-shadow, 0 1px 2px rgba(0,0,0,.3), 1);
                    }
                }

                &.owl-prev {
                    margin-left: -30px;
                    text-align: left;
                    left: 0;
                }
                
                &.owl-next {
                    margin-right: -30px;
                    text-align: right;
                    right: 0;
                }
            }

            [class*=owl-]{
                &:hover {
                    background: none;
                }
            }
        }

        .owl-pagination {
            margin-top: 10px;

            .owl-page {
                span {
                    margin: 5px;
                }

                &.active {
                    span {
                        background-color: #DC1E0F;
                    }
                }
            }
        }
    }

    @media (max-width: 767px){
        .carousel__component & {
            &.owl-theme {
                .owl-buttons {
                    > div {
                        &.owl-prev {
                            text-align: right;
                            padding-right: 15px;
                            span {
                                margin-left: -25px;
                            }
                        }
                        
                        &.owl-next {
                            text-align: left;
                            padding-left: 15px;
                            span {
                                padding-left: 10px;
                                padding-right: 0;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 320px){
        .owl-item {
            margin: 0;
        }
    }
}

.carousel__component {
    .new-owl-carousel {
        .owl-item {
            .item {
                border: 1px solid #eee;
                .lib-css(transition, border-color 300ms, 1);
                position: relative;

                &:hover {
                    border-color: grey;
                }
            }
        }

        .owl-wrapper-outer {
            padding-left: 1px;
            padding-right: 1px;
        }
    }
}

.new-owl-carousel {
    &.owl-theme {
        .owl-buttons {
            margin-top: 0;
    
            > div {
                position: absolute;
                z-index: 10;
                margin: 0;
    
                &.owl-prev {
                    left: 0;
                }
                
                &.owl-next {
                    right: 0;
                }
            }
        }
    
        .owl-pagination {
            .owl-page {
                border: none;
                padding: 0;
                margin: 0;
                background: none;
            }
        }
    }
}

@media (min-width: 768px){
    .carousel__component {
        padding: 0 25px;
    }
}